[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:Dockerfile]

[bumpversion:file:ptxboa_streamlit.py]

[bumpversion:file:.github/workflows/publish.yaml]

[bumpversion:file:README.md]

[bumpversion:file:app/tab_info.py]
