[bumpversion]
current_version = 0.6.1
commit = True
tag = True

[bumpversion:file:Dockerfile]

[bumpversion:file:ptxboa_streamlit.py]

[bumpversion:file:.github/workflows/publish.yaml]

[bumpversion:file:README.md]
