[pytest]
# filter some user warnings
filterwarnings =
    ignore:.*A value is trying to be set on a copy of a DataFrame
    ignore:.*objective_value is deprecated
    # TODO: This should be maybe investigated:
    ignore:.*numpy.ndarray size changed, may indicate binary incompatibility 
